# InfoEdmonton

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/macewan/infoedmonton/: ApiPropertyAssessmentDAO.java  AssessmentClass.java  ConvexHull.java  CsvPropertyAssessmentDAO.java  InfoEdmonton.java  Launcher.java  Main.java  Neighborhood.java  PropertyAssessment.java  PropertyAssessmentDAO.java
src/main/resources/com/macewan/infoedmonton/html/: COV.html  style.css
